{
  "compilerOptions": {
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,

    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",

    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,

    /* paths */
    "baseUrl": "./",
    "paths": {

      "@fonts/*": ["./src/assets/fonts/*"],
      "@icons": ["./src/assets/icons"],
      "@images/*": ["./src/assets/images/*"],

      "@logic/*": ["./src/logic/*"],
      
      "@ui/*": ["./src/ui/*"],

      "@appTypes/*": ["./src/types/*"],


      "@mixins": ["./src/styles/mixins.scss"],
      "@animations": ["./src/styles.animations.scss"],

    }
  },
  "include": ["src"],
  "references": [{ "path": "./tsconfig.node.json" }],
}
